In [1]:
import pandas as pd
import sqlite3

In [32]:
#collect screener data as a data frame
data=pd.read_html('https://www.screener.in/screens/594999/textile/')
type(data)

list

In [34]:
print(len(data))

1

In [36]:
df = data[0]

In [38]:
print(df.columns)

Index(['S.No.', 'Name', 'CMP  Rs.', 'P/E', 'Mar Cap  Rs.Cr.', 'Div Yld  %',
       'NP Qtr  Rs.Cr.', 'Qtr Profit Var  %', 'Sales Qtr  Rs.Cr.',
       'Qtr Sales Var  %', 'ROCE  %', 'ROE  %', 'Down  %'],
      dtype='object')

In [44]:
#create a connection to the daatbase
conn=sqlite3.connect('textile.db')
#create a cursor
c=conn.cursor()

In [46]:
# create table
c.execute("""
CREATE TABLE IF NOT EXISTS textile_finance (
    'S.No.' INT, 'Name' TEXT, 'CMP  Rs.' FLOAT, 'P/E' FLOAT, 'Mar Cap  Rs.Cr.' FLOAT, 'Div Yld  %' FLOAT,
       'NP Qtr  Rs.Cr.' FLOAT, 'Qtr Profit Var  %' FLOAT, 'Sales Qtr  Rs.Cr.' FLOAT,
       'Qtr Sales Var  %' FLOAT, 'ROCE  %' FLOAT, 'ROE  %' FLOAT, 'Down  %' );
""")

In [49]:
df.to_sql('textile_finance', conn, if_exists='replace', index=False)

26

In [52]:
len(data)

1

In [147]:
df.iloc[8]

S.No.                            9.
Name                 Benares Hotels
CMP  Rs.                    9909.85
P/E                           29.02
Mar Cap  Rs.Cr.             1288.28
Div Yld  %                     0.25
NP Qtr  Rs.Cr.                 7.58
Qtr Profit Var  %             17.88
Sales Qtr  Rs.Cr.             25.01
Qtr Sales Var  %               8.74
ROCE  %                       37.33
ROE  %                        28.29
Down  %                       20.72
Name: 8, dtype: object

In [55]:
pd.read_sql_query("SELECT * FROM textile_finance LIMIT 5;", conn)

,S.No.,Name,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %,ROE %,Down %
0,1.,eMudhra,819.15,80.31,6798.39,0.15,24.34,13.76,146.88,47.34,15.32,12.08,20.00
1,2.,Aurionpro Sol.,1593.30,47.37,8818.98,0.16,50.51,30.80,326.95,32.44,18.07,15.30,20.01
2,3.,Ramky Infra,622.70,21.78,4302.05,0.00,-3.30,-105.75,488.90,-15.88,16.91,10.92,20.06
3,4.,Aeroflex,216.70,53.21,2801.46,0.14,11.23,11.96,91.69,17.90,22.34,16.57,20.33
4,5.,Vesuvius India,515.10,41.01,10458.55,0.28,59.31,-13.77,482.22,6.37,25.47,19.30,20.44

In [58]:
#create a wrapper function
def rsql(query):
    return pd.read_sql_query(query,conn)

In [67]:
rsql("""
SELECT * FROM textile_finance
WHERE "P/E" > 40
""")

,S.No.,Name,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %,ROE %,Down %
0,1.,eMudhra,819.15,80.31,6798.39,0.15,24.34,13.76,146.88,47.34,15.32,12.08,20.00
1,2.,Aurionpro Sol.,1593.30,47.37,8818.98,0.16,50.51,30.80,326.95,32.44,18.07,15.30,20.01
2,4.,Aeroflex,216.70,53.21,2801.46,0.14,11.23,11.96,91.69,17.90,22.34,16.57,20.33
3,5.,Vesuvius India,515.10,41.01,10458.55,0.28,59.31,-13.77,482.22,6.37,25.47,19.30,20.44
4,6.,Shukra Pharma.,21.58,98.64,944.94,0.46,5.39,35.09,13.27,21.97,21.80,15.90,20.52
5,7.,Neuland Labs.,14381.00,88.46,18419.43,0.08,27.81,-58.84,328.36,-14.71,18.66,14.83,20.55
6,10.,Cool Caps,79.55,76.83,919.60,0.00,6.88,4814.29,142.29,98.15,15.58,24.51,20.85
7,12.,Raghav Product.,703.40,87.28,3226.70,0.06,10.13,28.07,50.65,31.46,26.42,21.01,20.92
8,13.,T R I L,513.35,72.77,15413.52,0.04,94.20,129.45,676.48,31.94,27.97,23.45,21.05
9,S.No.,Name,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %,ROE %,Down %
10,18.,Solarium Green,381.35,42.77,795.10,0.00,11.06,None,148.08,None,19.96,22.98,21.21
11,20.,Shaily Engineer.,1632.00,80.50,7495.97,0.06,28.59,47.83,217.83,27.71,19.40,18.50,21.30
12,22.,Timex Group,226.60,72.80,2287.52,0.00,9.24,30.51,135.41,47.09,48.98,69.21,21.84
13,25.,Esab India,5443.50,47.79,8382.46,1.19,47.43,7.19,367.72,7.86,70.26,52.58,22.22

In [72]:
rsql("""
SELECT "ROE %", COUNT(*) AS Count
FROM textile_finance
GROUP BY "ROE %"
""")

  "ROE %"  Count
0   ROE %     26

In [96]:
rsql("""
SELECT "Name", "CMP Rs." 
FROM textile_finance
ORDER BY "CMP Rs." DESC
LIMIT 10
""")

               Name "CMP Rs."
0           eMudhra   CMP Rs.
1    Aurionpro Sol.   CMP Rs.
2       Ramky Infra   CMP Rs.
3          Aeroflex   CMP Rs.
4    Vesuvius India   CMP Rs.
5    Shukra Pharma.   CMP Rs.
6     Neuland Labs.   CMP Rs.
7  Kewal Kir.Cloth.   CMP Rs.
8    Benares Hotels   CMP Rs.
9         Cool Caps   CMP Rs.

In [98]:
rsql("""
SELECT * FROM textile_finance
LIMIT 5
""")

,S.No.,Name,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %,ROE %,Down %
0,1.,eMudhra,819.15,80.31,6798.39,0.15,24.34,13.76,146.88,47.34,15.32,12.08,20.00
1,2.,Aurionpro Sol.,1593.30,47.37,8818.98,0.16,50.51,30.80,326.95,32.44,18.07,15.30,20.01
2,3.,Ramky Infra,622.70,21.78,4302.05,0.00,-3.30,-105.75,488.90,-15.88,16.91,10.92,20.06
3,4.,Aeroflex,216.70,53.21,2801.46,0.14,11.23,11.96,91.69,17.90,22.34,16.57,20.33
4,5.,Vesuvius India,515.10,41.01,10458.55,0.28,59.31,-13.77,482.22,6.37,25.47,19.30,20.44

In [100]:
rsql("""
SELECT "Name" AS Company, "CMP Rs." AS Price
FROM textile_finance
""")

             Company    Price
0            eMudhra  CMP Rs.
1     Aurionpro Sol.  CMP Rs.
2        Ramky Infra  CMP Rs.
3           Aeroflex  CMP Rs.
4     Vesuvius India  CMP Rs.
5     Shukra Pharma.  CMP Rs.
6      Neuland Labs.  CMP Rs.
7   Kewal Kir.Cloth.  CMP Rs.
8     Benares Hotels  CMP Rs.
9          Cool Caps  CMP Rs.
10      Alldigi Tech  CMP Rs.
11   Raghav Product.  CMP Rs.
12           T R I L  CMP Rs.
13          Indegene  CMP Rs.
14       Genus Power  CMP Rs.
15              Name  CMP Rs.
16    TCPL Packaging  CMP Rs.
17   Sh. Rama Multi.  CMP Rs.
18    Solarium Green  CMP Rs.
19  Caplin Point Lab  CMP Rs.
20  Shaily Engineer.  CMP Rs.
21      Capri Global  CMP Rs.
22       Timex Group  CMP Rs.
23  Wonder Electric.  CMP Rs.
24    Welspun Enterp  CMP Rs.
25        Esab India  CMP Rs.

In [112]:
rsql("""
SELECT "Div Yld %", COUNT(*) AS Count
FROM textile_finance
GROUP BY "Div Yld %"
HAVING Count > 1
""")

  "Div Yld %"  Count
0   Div Yld %     26

In [132]:
rsql("""
SELECT "Name", "P/E"
FROM textile_finance
WHERE "P/E" BETWEEN 15 AND 30
""")

               Name    P/E
0       Ramky Infra  21.78
1  Kewal Kir.Cloth.  24.70
2    Benares Hotels  29.02
3      Alldigi Tech  20.71
4    TCPL Packaging  25.11
5  Caplin Point Lab  29.51
6    Welspun Enterp  20.56

In [153]:
rsql("""
SELECT 
  AVG("P/E") AS "Avg_P_E",
  SUM("Sales Qtr Rs.Cr.") AS Total_Sales,
  COUNT(*) AS Company_Count
FROM textile_finance
""")

     Avg_P_E  Total_Sales  Company_Count
0  50.372692          0.0             26

In [157]:
print(df.columns.tolist())

['S.No.', 'Name', 'CMP  Rs.', 'P/E', 'Mar Cap  Rs.Cr.', 'Div Yld  %', 'NP Qtr  Rs.Cr.', 'Qtr Profit Var  %', 'Sales Qtr  Rs.Cr.', 'Qtr Sales Var  %', 'ROCE  %', 'ROE  %', 'Down  %']

In [159]:
print(df["Sales Qtr  Rs.Cr."].dtype)

object

In [168]:
#distinct
rsql("""
SELECT DISTINCT "Div Yld %"
FROM textile_finance
""")

  "Div Yld %"
0   Div Yld %

In [178]:
rsql("""
SELECT "Name", "CMP Rs."
FROM textile_finance
WHERE "Name" LIKE 'S%'
""")

               Name "CMP Rs."
0    Shukra Pharma.   CMP Rs.
1   Sh. Rama Multi.   CMP Rs.
2    Solarium Green   CMP Rs.
3  Shaily Engineer.   CMP Rs.